<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script src="http://code.highcharts.com/maps/modules/map.js"></script>

    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>

  </head>

  <h1>
Guns Are Skewing Suicide Rates in America. Here's Why, and What's Being Done.
  </h1>

  <h2>
    By Talib Visram
  </h2>

  <div id="text">
    The day his background check came back as approved, Jen Stuber’s husband walked into a gun shop in Washington State and purchased a firearm. Within two hours, he’d taken his life. Guns aren’t the most common method of suicide in America, but they are
    by far the most lethal, with 85 to 90 percent of firearm attempts resulting in death. Public health experts say that the decision to take suicidal action is usually impulsive, and when there’s a gun in the home, the potential for fatality rises considerably.
    <br> <br> For these reasons, there’s a positive correlation between states with high firearm ownership rates and those with high suicide rates. This has driven states to look at a variety of ways they can help their own communities lower the risk
    of suicide by addressing access to guns. And the way to do that has been to involve both sides of the gun debate, and ensure outreach is on a grassroots level.
    <br> <br> “The disparity across the country with suicide rates is driven by firearm rates. If you took out firearms suicides and looked at suicide rates across the country, they’d be way more equal,” said Kim Myers, the coordinator of the Utah Suicide
    Prevention Coalition.


    <br><br> Studies show that when people decide to take their lives, it’s often an impulsive decision. This doesn’t mean that they haven’t considered it previously, but the urge to act can surface suddenly following the arrival of bad news, like receiving
    divorce papers or losing a job. Michael Anestis, an associate professor of psychology at the University of Southern Mississippi, who wrote a book entitled “Guns and Suicide: An American Epidemic,” uses the analogy of a packed lunch.
    <br> <br> “If I pack a sandwich and I put in my calendar, ‘I’m going to eat lunch at 11,’ I still didn’t decide to eat that sandwich until I put it in my mouth, chewed it and swallowed it,” Anestis said. “We don’t make any final decisions to do anything
    until right before we do those things.”
    <br> <br> When that decision is suicide, and there’s access to a gun, the result is likely to be more fatal compared to other means. Thomas Brown, a firearms instructor in New Hampshire, said: “There’s a big difference between: ‘I’m gonna take a handful
    of pills a half hour before my family comes home’ and ‘I’m gonna put a firearm in my mouth or against the side of my head and pull the trigger.’” So, the idea is to restrict access to guns during turbulent moments.

    <br> <br>
    <div id="container" style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>
    <br> <br>While states like New Hampshire have focused on training gun shop owners to recognize signs of suicidality in an effort to restrict them from buying guns, some Western states with high suicide rates prefer to take the onus away from store
    owners.
    <br> <br>Jen Stuber, whose husband ended his life after purchasing a firearm, led an approach in Washington State that took the emphasis away from guns and onto keeping homes safe. She agreed that while he’d suffered from anxiety and depression, her
    husband was ultimately impulsive in his action.
    <br> <br>“His background check came in early. So, the act was impulsive in the sense that I think he didn’t want to lose his nerve,” she said. “If there had been a way to put a barrier there in that moment, the next day he might have felt better.
    Something may have happened that changed his perspective on things.”
    <br> <br>Stuber, now the co-chair of “Safer Homes, Suicide Aware,” took action, but believed the key was to bring gun advocates into the mental health conversation. And the way to do that was by framing the conversation correctly, with language that
    includes, rather than vilifies, the pro-gun side. For example, she avoided using the term “gun violence,” which she said alienates gun enthusiasts. “I might not agree – in fact, I don’t agree – with many of the beliefs of people who are on the task
    force,” Stuber said. “I’ve chosen to say, there are some differences here, but where is it that we can move forward together?”
    <br> <br>The approach paid off. The NRA and the Second Amendment Foundation have backed Washington’s “Safer Homes, Suicide Aware” program. The aim is to educate gun owners about safe storage: locking up guns, storing them safely, and even temporarily
    passing them to friends if necessary. Washington’s laws allow for this “temporary transfer,” permitting recipients to legally keep firearms without background checks.
    <br> <br>The Safer Homes volunteers attend gun shows to provide customers with free, sturdy pistol safes and advice about home safety. Stuber said they’re “flanked” at these shows, and that they’re regularly invited to events ranging from fishing
    derbies to veterans’ fairs. For Stuber, this all proves the promise in the program’s goals, including the acceptability by the pro-gun side.
    <br><br>

    <div id="container1"></div>

    <div id="container2"></div>
    <br> <br>Utah, where 86 percent of gun deaths are suicides, has taken yet another distinct approach: a firearm safety module. Kim Myers, the coordinator at the Utah Suicide Prevention Coalition, struck up another unlikely alliance – with the Utah
    Shooting Sports Foundation. Together, they developed a 10-minute PSA video about guns and suicide to play at mandatory training sessions for concealed carry permits.
    <br> <br>The basis of the idea is similar to the other states’, but with the catchy and memorable motto: Lock, Limit, Remove. Lock guns, limit access, and temporarily remove them from the home when necessary. The analogy is simple: it’s like keeping
    a drunk friend’s car keys until they’re sober and ready to drive.
    <br> <br> Myers agreed that the key to the efficacy is to take political views out of the equation, and to find common ground. She added that it’s important to work on local, grassroots levels, using trusted messengers with “cultural competence” to
    spread the word to gun owners. “If you take the relationship out of it, the messaging gets messy,” she said.
    <br> <br>This focus on unity has been at the core of these projects, which have almost all been helped in some way by the Means Matter research program at the Harvard School of Public Health.
    <br> <br>“When you approach people as part of the solution instead of vilifying them as part of the problem, all of a sudden, people who you might think of as opponents are incredibly happy to come up with solutions,” said Cathy Barber, the director
    of the Harvard program.
    <br> <br>“I’ve loved working with different gun stakeholders, because they come at it from a very different perspective than I might think of. They really leapfrog ahead of where the suicide prevention movement has been.”


  </div>





  </br>

  <script src="main.js"></script>



</html>